<html lang="en">
<!-- 
  Code Made By Nais ID
  Youtube: Nais ID
  Tiktok: @hanizapunyaa
  -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>for kaka amel</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    body {
      background: wheat;
      /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
      background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(#ff71c0, #b983ff);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      margin-top: 70px;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 25px;
      border-radius: 20px 20px 0 0;
      font-weight: 500;
      font-size: 1.1em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <audio class="audio" src="https://www.mboxdrive.com/Selamat%20Ulang%20Tahun%20[Jamrud].mp3" autoplay type="audio"
    loop=""></audio>
  <div class="open">
    <div class="card">
      <h2>Ada pesan buat Kaka amell</h2>
      <img onclick="mulai()" src="https://i.postimg.cc/7ZH3t5dL/mail.png" alt="" srcset="" />
      <h3>Tekan untuk membuka</h3>
    </div>
  </div>
  <div class="atas" id="atas">
    <img onclick="mulai()" src="https://i.postimg.cc/25Jn526q/sticker-Ultah.png" alt="" />
    <h2>Scroll kebawah yaa! mau curhat soal nya <3
                                </div>

  <p data-aos="zoom-in">Hi kaka amelll</p>
  <p data-aos="zoom-in">Jangan galak galak ama nasabah</p>
  <p data-aos="zoom-in">Jangan pergi lagi yahhh🙂</p>
  <p data-aos="zoom-in">Kalo pun pergi cari yang lebih baik</p>
  <p data-aos="zoom-in">Kadang mikir tauuuuuuuu</p>
  <p data-aos="zoom-in">Perasaan amel gimana yah deket ama ibnu yang jelek</p>
  <p data-aos="zoom-in">maaf belum bisa ngasih coklat hhehehe</p>
  <p data-aos="zoom-in">apa lagiii yahhhh💗</p>
  <p data-aos="zoom-in">Udah lah intinya sehat sehat terus yah cantik!💗</p>
  <p data-aos="zoom-in">Jangan palakin anak nasabah lagi😠</p>
  <p data-aos="zoom-in">Ada hal yang pengen di obrolin tapi g bisa ngomong nya</p>
  <p data-aos="zoom-in">Tau gaaa inu udah janji sama diri sendiri kalo g bakal pacaran</p>
  <p data-aos="zoom-in">Yang inu pengen cuma kita bareng dari awal sampai allah sendiri yang memisahkan🤗</p>
  <p data-aos="zoom-in">Kalo kaya gitu gapapa kan amellll</p>
  <p data-aos="zoom-in">Hihii maapp</p>
  <p data-aos="zoom-in">Apa lagi yahhhh🤔</p>
  <p data-aos="zoom-in">Udah lah nanti lanjut di vidcall aja yahhhh💗</p>
  <p data-aos="zoom-in">Cuma mauu bilangg</p>
  <p data-aos="zoom-in">Love You Cantiiikkkk🥰</p>
  <p data-aos="zoom-in">Kalo ada yang kurang dari inu ngomong yahhhh</p>
  <p data-aos="zoom-in">Maap cuma bisa bikin giniann hehe</p>
  <p data-aos="zoom-in">UDAA YAA</p>
  <p data-aos="zoom-in">LAGI SEKALII</p>
  <p data-aos="zoom-in">Sehat teruuusss Cantikkk💗</p>
  <p data-aos="zoom-in">oh iya ini bukan berutujuan ngerayaini atau apa tentang valentin yahhh</p>
  <p data-aos="zoom-in">Ini hadiah dari ketikan tangan manusia yang berusaha mempertahankan manusia tercantik💗 ke 2 di dunia ini setelah mamah ku</p>
  <p data-aos="zoom-in">Babaiii!</p>



  <p data-aos="zoom-in">Pencet love nya bbyy
    <i onclick="tanya()" class="material-icons-sharp"> favorite </i>
  </p>

  <script>

    var musik = "FavSong.mp3";

  </script>
  <script> AOS.init({once: true, });</script>
  <script>
  var noWhatsapp = "6282317113029";
  var audio = document.querySelector(".audio"); if (musik) {audio.src = musik;} function mulai() {audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () {document.querySelector(".open").style.display = "none";}, 1000);} function wa(isi) {window.open("https://api.whatsapp.com/send?phone=" + noWhatsapp + "&text= Makasih ya,aku mau bilang " + isi);} async function tanya() {var {value: kado} = await swal.fire({title: "Ada pesan buat mas mas wifi?", input: "text", showCancelButton: false, }); if (kado) {await swal.fire("Kirim jawabannya ke wa aku ya"); wa(kado);} else {await swal.fire("Jangan dikosongin dong"); tanya();} }</script>
><
</body>

</html>